SESSION_SECRET=secret10
MAILER_USER=mail.sender.engin@gmail.com
MAILER_PASSWORD=zMRgmq5M7T
ACCESS_TOKEN_SECRET=access0token0secret
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_SECRET=refresh1token1secret
PASS_RESET_TOKEN_SECRET=pass0reset0token0secret
PASS_RESET_TOKEN_EXP=10m
SERVER_ADDRESS=https://proprotein.cs.put.poznan.pl
QUEUE_MANAGER_ADDRESS=http://queue_manager:5000/notify/new
MONGODB_CONNECTION_STRING=mongodb://mongo:27017/protein_simulation_app
